absl-py==2.1.0
addict==2.4.0
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
antlr4-python3-runtime==4.9.3
black==24.4.2
blobfile==2.1.1
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.4.0
certifi @ file:///croot/certifi_1720453481653/work/certifi
cffi==1.16.0
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.1.1
crcmod==1.7
cryptography==43.0.0
cycler==0.12.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@2a420edb307c9bdf640f036d3b196bed474b8593
einops==0.8.0
exceptiongroup==1.2.2
filelock==3.14.0
fonttools==4.53.1
fsspec==2024.6.1
fvcore==0.1.5.post20221221
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455532332/work
google-auth==2.32.0
google-auth-oauthlib==1.0.0
grpcio==1.65.2
huggingface-hub==0.24.5
hydra-core==1.3.2
idna @ file:///croot/idna_1714398848350/work
imageio==2.34.2
imgaug==0.4.0
importlib_metadata==8.2.0
importlib_resources==6.4.0
iniconfig==2.0.0
iopath==0.1.9
Jinja2 @ file:///croot/jinja2_1716993405101/work
jmespath==0.10.0
kiwisolver==1.4.5
lazy_loader==0.4
lmdb==1.5.1
lxml==4.9.4
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.7.5
mdurl==0.1.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mmcv==2.1.0
mmdet==3.3.0
mmengine==0.10.4
# Editable Git install with no remote (mmocr==1.0.1)
-e /home/vgt/pdf-blocks/mmocr
model-index==0.1.11
mpmath @ file:///croot/mpmath_1690848262763/work
munkres==1.1.4
mypy==1.11.0
mypy-extensions==1.0.0
networkx @ file:///croot/networkx_1690561992265/work
nms==0.1.6
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.10.0.84
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.1
ordered-set==4.1.0
oss2==2.17.0
packaging==24.1
pandas==2.0.3
pathspec==0.12.1
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.2
Pillow==9.5.0
platformdirs==4.2.2
pluggy==1.5.0
portalocker==2.10.1
protobuf==5.27.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyclipper==1.3.0.post5
pycocotools==2.0.7
pycparser==2.22
pycryptodome==3.20.0
pycryptodomex==3.20.0
Pygments==2.18.0
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
pyparsing==3.1.2
pypdfium2==4.30.0
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytesseract==0.3.10
pytest==8.3.2
python-dateutil==2.9.0.post0
pytz==2023.4
PyWavelets==1.4.1
PyYAML @ file:///croot/pyyaml_1698096049011/work
rapidfuzz==3.9.5
regex==2024.7.24
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.4.2
rsa==4.9
safetensors==0.4.3
scikit-image==0.21.0
scipy==1.10.1
Shapely==1.8.4
six==1.16.0
sympy @ file:///croot/sympy_1701397643339/work
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminaltables==3.1.10
tifffile==2023.7.10
timm==0.5.4
tokenizers==0.19.1
tomli==2.0.1
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tqdm==4.65.2
transformers==4.43.3
triton==2.1.0
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzdata==2024.1
urllib3==1.26.19
Werkzeug==3.0.3
yacs==0.1.8
yapf==0.40.2
zipp==3.19.2
